apiVersion: v1
kind: ConfigMap
metadata:
  name: camel-integration-capability-config
data:
  # Git repository to clone
  git-repo-url: "http://github.com/<org>/<repo>"

  # Application configuration
  grpc-port: "9190"

  # Service configuration (override in overlays)
  registration-url: "http://wanaku-router-backend:8080"
  registration-announce-address: "auto"
  service-name: ""
  routes-path: ""
  routes-rules: ""
