apiVersion: v1
kind: Secret
metadata:
  name: camel-integration-capability-secrets
type: Opaque
stringData:
  # Use stringData for non-encoded values
  # Kustomize can handle base64 encoding
  client-secret: ""
  token-endpoint: ""
  client-id: "wanaku-service"
