apiVersion: v1
kind: ConfigMap
metadata:
  name: camel-core-downstream-service-config
data:
  # Git repository to clone
  git-repo-url: "http://github.com/orpiske/wanaku-cic-demo"

  # Application configuration
  grpc-port: "9190"

  # Set these values according to your environment
  registration-url: ""
  registration-announce-address: "auto"

