apiVersion: v1
kind: Secret
metadata:
  name: camel-downstream-secrets
type: Opaque
data:
  # Base64 encoded values
  # Example: echo -n "your-secret" | base64
  client-secret: ""
  token-endpoint: ""
  client-id: "wanaku-service"
